comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=XMLString
comment1.target=java.lang.String\ getWeather(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTime()
comment3.params=saveFile\ location
comment3.target=void\ saveUrlToFile(java.io.File,\ java.lang.String)
comment4.params=filePath
comment4.target=java.lang.String\ fileToString(java.lang.String)
comment5.params=statusString\ twitter
comment5.target=void\ setStatus(java.lang.String,\ twitter4j.Twitter)
numComments=6
